{
  "short_name": "Quidnunc",
  "name": "Quidnunc PWA",
  "icons": [
    {
      "src": "assets/logoPWA.png",
      "type": "image/png",
      "sizes": "854x589",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/quidnunc/",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/quidnunc/",
  "theme_color": "#000000"
}
